# Server configurations

server.port = 8081

# Local Database Configurations

db.driver : com.mysql.jdbc.Driver
db.url : jdbc:mysql://localhost:3306/bookstore
db.username : root
db.password : root

#  Hibernate  Configurations

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com